<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="modal" id="modal">
        <div class="modal-title">
            <h1>Modal</h1>
        </div>
        <div class="modal-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt doloribus in reiciendis expedita modi vitae et corporis ratione soluta. Nemo aut distinctio delectus corrupti ab quis culpa adipisci! Veniam vel tempore deleniti ex. Quasi totam consequuntur, laudantium dignissimos dolor ratione aut doloremque nemo rerum maxime tempore, sapiente excepturi, nulla repellat perferendis in? Laboriosam quod maxime dignissimos illum quos voluptates minus, quisquam, cum impedit tenetur ratione mollitia illo adipisci eum.</p>
        </div>
        <div class="modal-footer">
            <h2>Modal Footer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, sit. Quos eos animi architecto magni, et qui minus. Ex, officiis.</p>
        </div>
        <button id="close-modal">Close</button>
    </div>

    <div class="open-modal">
        <button id="open-modal" class="open">Open</button>
    </div>

    <script src="script.js"></script>
</body>
</html>